<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Men &#8211; Page 2 &#8211; The King Shop</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="The King Shop &raquo; Flux" href="//feed/">
<link rel="alternate" type="application/rss+xml" title="The King Shop &raquo; Flux des commentaires" href="//comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Flux pour The King Shop &raquo; Men Catégorie" href="//categorie-produit/men/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="astra-theme-css-css" href="//wp-content/themes/astra/assets/css/minified/frontend.min.css?ver=3.3.2" media="all">
<style id="astra-theme-css-inline-css">html{font-size:125%;}a,.page-title{color:#000000;}a:hover,a:focus{color:#a19b4c;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Langar',display;font-weight:400;font-size:20px;font-size:1rem;}blockquote{color:#000000;}h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a{font-family:'Libre Baskerville',serif;font-weight:700;text-transform:capitalize;}.site-title{font-size:35px;font-size:1.75rem;}header .custom-logo-link img{max-width:286px;}.astra-logo-svg{width:286px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2rem;}.site-header .site-description{font-size:15px;font-size:0.75rem;}.entry-title{font-size:30px;font-size:1.5rem;}h1,.entry-content h1,.entry-content h1 a{font-size:66px;font-size:3.3rem;font-weight:700;font-family:'Libre Baskerville',serif;line-height:1.2;text-transform:capitalize;}h2,.entry-content h2,.entry-content h2 a{font-size:42px;font-size:2.1rem;font-family:'Libre Baskerville',serif;text-transform:capitalize;}h3,.entry-content h3,.entry-content h3 a{font-size:30px;font-size:1.5rem;font-family:'Libre Baskerville',serif;line-height:1.5;text-transform:capitalize;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1rem;}h5,.entry-content h5,.entry-content h5 a{font-size:18px;font-size:0.9rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:0.75rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:1.5rem;}::selection{background-color:#111111;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#000000;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#000000;background-color:#000000;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#000000;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#000000;background-color:#000000;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#000000;border-color:#000000;}.single .nav-links .nav-previous,.single .nav-links .nav-next{color:#000000;}.entry-meta,.entry-meta *{line-height:1.45;color:#000000;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#a19b4c;}.widget-title{font-size:28px;font-size:1.4rem;color:#000000;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#000000;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#000000;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#000000;border-color:#000000;}.calendar_wrap #today > a{color:#ffffff;}.page-links .page-link,.single .post-navigation a{color:#000000;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:20px;font-size:1rem;}#secondary {margin: 4em 0 2.5em;word-break: break-word;line-height: 2;}#secondary li {margin-bottom: 0.25em;}#secondary li:last-child {margin-bottom: 0;}@media (max-width: 768px) {.js_active .ast-plain-container.ast-single-post #secondary {margin-top: 1.5em;}}.ast-separate-container.ast-two-container #secondary .widget {background-color: #fff;padding: 2em;margin-bottom: 2em;}@media (min-width: 993px) {.ast-left-sidebar #secondary {padding-right: 60px;}.ast-right-sidebar #secondary {padding-left: 60px;}}@media (max-width: 993px) {.ast-right-sidebar #secondary {padding-left: 30px;}.ast-left-sidebar #secondary {padding-right: 30px;}}.ast-site-header-cart .cart-container,.ast-edd-site-header-cart .ast-edd-cart-container {transition: all 0.2s linear;}.ast-site-header-cart .cart-container *,.ast-edd-site-header-cart .ast-edd-cart-container * {transition: all 0s linear;}.ast-site-header-cart .ast-woo-header-cart-info-wrap,.ast-edd-site-header-cart .ast-edd-header-cart-info-wrap {padding: 0 2px;font-weight: 600;line-height: 2.7;display: inline-block;}.ast-site-header-cart i.astra-icon {font-size: 20px;font-size: 1.3em;font-style: normal;font-weight: normal;position: relative;padding: 0 2px;}.ast-site-header-cart i.astra-icon.no-cart-total:after,.ast-header-break-point.ast-header-custom-item-outside .ast-edd-header-cart-info-wrap,.ast-header-break-point.ast-header-custom-item-outside .ast-woo-header-cart-info-wrap {display: none;}.ast-site-header-cart.ast-menu-cart-outline .ast-cart-menu-wrap,.ast-site-header-cart.ast-menu-cart-fill .ast-cart-menu-wrap,ast-edd-site-header-cart.ast-edd-menu-cart-outline .ast-edd-cart-menu-wrap,.ast-edd-site-header-cart.ast-edd-menu-cart-fill .ast-edd-cart-menu-wrap {line-height: 1.8;}.ast-site-header-cart.ast-menu-cart-fill i.astra-icon,.ast-edd-site-header-cart.ast-edd-menu-cart-fill span.astra-icon {font-size: 1.1em;}.astra-cart-drawer {position: fixed;display: block;visibility: hidden;overflow: hidden;-webkit-overflow-scrolling: touch;z-index: 9999;background-color: #fff;transition: all 0.5s ease;transform: translate3d(0,0,0);}.astra-cart-drawer.open-right {width: 80%;height: 100%;left: 100%;top: 0px;transform: translate3d(0%,0,0);}.astra-cart-drawer.active {transform: translate3d(-100%,0,0);visibility: visible;}.astra-cart-drawer .astra-cart-drawer-header {text-align: center;text-transform: uppercase;font-weight: 400;border-bottom: 1px solid #f0f0f0;padding: 0 0 0.675rem;}.astra-cart-drawer .astra-cart-drawer-close .ast-close-svg {width: 22px;height: 22px; }.astra-cart-drawer .astra-cart-drawer-title {padding-top: 5px;}.astra-cart-drawer .astra-cart-drawer-content .woocommerce-mini-cart {padding: 1em 1.5em;}.astra-cart-drawer .astra-cart-drawer-content .woocommerce-mini-cart a.remove {width: 20px;height: 20px;line-height: 16px;}.astra-cart-drawer .astra-cart-drawer-content .woocommerce-mini-cart__total {padding: 1em 1.5em;margin: 0;text-align: center;}.astra-cart-drawer .astra-cart-drawer-content .woocommerce-mini-cart__buttons {padding: 10px;text-align: center;} .astra-cart-drawer .astra-cart-drawer-content .woocommerce-mini-cart__buttons .button.checkout {margin-right: 0;}.astra-cart-drawer .astra-cart-drawer-content .edd-cart-item {padding: .5em 2.6em .5em 1.5em;}.astra-cart-drawer .astra-cart-drawer-content .edd-cart-item .edd-remove-from-cart::after {width: 20px;height: 20px;line-height: 16px;}.astra-cart-drawer .astra-cart-drawer-content .edd-cart-number-of-items {padding: 1em 1.5em 1em 1.5em;margin-bottom: 0;text-align: center;}.astra-cart-drawer .astra-cart-drawer-content .edd_total {padding: .5em 1.5em;margin: 0;text-align: center;}.astra-cart-drawer .astra-cart-drawer-content .cart_item.edd_checkout {padding: 1em 1.5em 0;text-align: center;margin-top: 0;}.astra-cart-drawer .woocommerce-mini-cart__empty-message,.astra-cart-drawer .cart_item.empty {text-align: center;margin-top: 10px;}body.admin-bar .astra-cart-drawer {top: 46px;}.ast-mobile-cart-active body.ast-hfb-header {overflow: hidden;}.ast-mobile-cart-active .astra-mobile-cart-overlay {opacity: 1;cursor: pointer;visibility: visible;z-index: 999;}@media (max-width: 545px) {.astra-cart-drawer.active {width: 100%;}}.ast-site-header-cart i.astra-icon:after {content: attr(data-cart-total);position: absolute;font-style: normal;top: -10px;right: -12px;font-weight: bold;box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);font-size: 11px;padding-left: 0px;padding-right: 2px;line-height: 17px;letter-spacing: -.5px;height: 18px;min-width: 18px;border-radius: 99px;text-align: center;z-index: 1;}li.woocommerce-custom-menu-item .ast-site-header-cart i.astra-icon:after,li.edd-custom-menu-item .ast-edd-site-header-cart span.astra-icon:after {padding-left: 2px;}.astra-cart-drawer .astra-cart-drawer-close {position: absolute;top: 0;right: 0;margin: 0;padding: .6em 1em .4em;color: #ababab;background-color: transparent;}.astra-mobile-cart-overlay {background-color: rgba(0,0,0,0.4);position: fixed;top: 0;right: 0;bottom: 0;left: 0;visibility: hidden;opacity: 0;transition: opacity 0.2s ease-in-out;}.astra-cart-drawer .astra-cart-drawer-content .edd-cart-item .edd-remove-from-cart {right: 1.2em;}.ast-header-break-point.ast-woocommerce-cart-menu.ast-hfb-header .ast-cart-menu-wrap,.ast-header-break-point.ast-hfb-header .ast-cart-menu-wrap,.ast-header-break-point .ast-edd-site-header-cart-wrap .ast-edd-cart-menu-wrap {width: 2em;height: 2em;font-size: 1.4em;line-height: 2;vertical-align: middle;text-align: right;}.wp-block-buttons.aligncenter{justify-content:center;}@media (max-width:782px){.entry-content .wp-block-columns .wp-block-column{margin-left:0px;}}@media (max-width:921px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}}@media (max-width:921px){#secondary.secondary,.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}}@media (max-width:921px){.ast-right-sidebar #primary{padding-right:0;}.ast-page-builder-template.ast-left-sidebar #secondary,.ast-page-builder-template.ast-right-sidebar #secondary{padding-right:20px;padding-left:20px;}.ast-right-sidebar #secondary,.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:0;padding-top:16px;padding-right:25px;padding-bottom:16px;padding-left:25px;}.elementor-button-wrapper .elementor-button{border-color:rgba(255,255,255,0);background-color:rgba(255,255,255,0);}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#a19b4c;background-color:rgba(13,13,13,0);border-color:rgba(13,13,13,0);}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#000000;}.elementor-button-wrapper .elementor-button{font-family:inherit;font-weight:inherit;line-height:1;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#a19b4c;background-color:rgba(13,13,13,0);border-color:rgba(13,13,13,0);}.elementor-widget-heading h1.elementor-heading-title{line-height:1.2;}.elementor-widget-heading h3.elementor-heading-title{line-height:1.5;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:rgba(255,255,255,0);background-color:rgba(255,255,255,0);color:#000000;font-family:inherit;font-weight:inherit;line-height:1;border-radius:0;padding-top:16px;padding-right:25px;padding-bottom:16px;padding-left:25px;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#000000;border-color:rgba(255,255,255,0);background-color:rgba(255,255,255,0);border-radius:0;padding-top:16px;padding-right:25px;padding-bottom:16px;padding-left:25px;font-family:inherit;font-weight:inherit;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.ast-custom-button:hover .button:hover,.ast-custom-button:hover ,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#a19b4c;background-color:rgba(13,13,13,0);border-color:rgba(13,13,13,0);}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single,.ast-separate-container .comments-title,.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}.ast-comment-meta{padding:0 1.8888em 1.3333em;}}body,.ast-separate-container{background-color:#ffffff;;background-image:none;;}@media (max-width:921px){.site-title{font-size:35px;font-size:1.75rem;}.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:50px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}.astra-logo-svg{width:120px;}header .custom-logo-link img,.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}body,.ast-separate-container{background-color:#ffffff;;background-image:none;;}}@media (max-width:544px){.site-title{font-size:18px;font-size:0.9rem;}.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:25px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}body,.ast-separate-container{background-color:#ffffff;;background-image:none;;}}@media (max-width:921px){html{font-size:114%;}}@media (max-width:544px){html{font-size:114%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(//wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(//wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(//wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-2px;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#000000;}@media (max-width:921px){.ast-builder-grid-row-container.ast-builder-grid-row-tablet-6-equal .ast-builder-grid-row{grid-template-columns:repeat( 6,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-5-equal .ast-builder-grid-row{grid-template-columns:repeat( 5,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-4-equal .ast-builder-grid-row{grid-template-columns:repeat( 4,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-4-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-4-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-equal .ast-builder-grid-row{grid-template-columns:repeat( 3,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-cheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-cwide .ast-builder-grid-row{grid-template-columns:1fr 3fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-firstrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-firstrow .ast-builder-grid-row > *:first-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lastrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lastrow .ast-builder-grid-row > *:last-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-2-equal .ast-builder-grid-row{grid-template-columns:repeat( 2,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-2-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-2-rheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-tablet-full .ast-builder-grid-row{grid-template-columns:1fr;}}@media (max-width:544px){.ast-builder-grid-row-container.ast-builder-grid-row-mobile-6-equal .ast-builder-grid-row{grid-template-columns:repeat( 6,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-5-equal .ast-builder-grid-row{grid-template-columns:repeat( 5,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-4-equal .ast-builder-grid-row{grid-template-columns:repeat( 4,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-4-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-4-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-equal .ast-builder-grid-row{grid-template-columns:repeat( 3,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-rheavy .ast-builder-grid-row{grid-template-columns:1fr 1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-cheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-cwide .ast-builder-grid-row{grid-template-columns:1fr 3fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-firstrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-firstrow .ast-builder-grid-row > *:first-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lastrow .ast-builder-grid-row{grid-template-columns:1fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lastrow .ast-builder-grid-row > *:last-child{grid-column:1 / -1;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-2-equal .ast-builder-grid-row{grid-template-columns:repeat( 2,1fr );}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-2-lheavy .ast-builder-grid-row{grid-template-columns:2fr 1fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-2-rheavy .ast-builder-grid-row{grid-template-columns:1fr 2fr;}.ast-builder-grid-row-container.ast-builder-grid-row-mobile-full .ast-builder-grid-row{grid-template-columns:1fr;}}@media (max-width:921px){.ast-builder-layout-element .ast-site-identity{margin-top:8px;}}@media (max-width:544px){.ast-builder-layout-element .ast-site-identity{margin-top:5px;}}.ast-builder-layout-element[data-section="title_tagline"]{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-builder-layout-element[data-section="title_tagline"]{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-builder-layout-element[data-section="title_tagline"]{display:flex;}}.ast-builder-menu-1{font-family:inherit;font-weight:700;text-transform:uppercase;}.ast-builder-menu-1 .menu-item > .menu-link{font-size:0.9em;}.ast-builder-menu-1 .menu-item:hover > .menu-link,.ast-builder-menu-1 .inline-on-mobile .menu-item:hover > .ast-menu-toggle{background:rgba(255,255,255,0);}.ast-builder-menu-1 .menu-item.current-menu-item > .menu-link,.ast-builder-menu-1 .inline-on-mobile .menu-item.current-menu-item > .ast-menu-toggle,.ast-builder-menu-1 .current-menu-ancestor > .menu-link{color:#000000;background:rgba(255,255,255,0);}.ast-builder-menu-1 .menu-item.current-menu-item > .ast-menu-toggle{color:#000000;}.ast-builder-menu-1 .sub-menu,.ast-builder-menu-1 .inline-on-mobile .sub-menu{border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-left-width:1px;border-color:#dddddd;border-style:solid;border-radius:0;}.ast-builder-menu-1 .main-header-menu > .menu-item > .sub-menu,.ast-builder-menu-1 .main-header-menu > .menu-item > .astra-full-megamenu-wrapper{margin-top:0;}.ast-desktop .ast-builder-menu-1 .main-header-menu > .menu-item > .sub-menu:before,.ast-desktop .ast-builder-menu-1 .main-header-menu > .menu-item > .astra-full-megamenu-wrapper:before{height:calc( 0px + 5px );}.ast-builder-menu-1 .main-header-menu,.ast-builder-menu-1 .main-header-menu .sub-menu{background-color:rgba(255,255,255,0);;background-image:none;;}.ast-desktop .ast-builder-menu-1 .menu-item .sub-menu .menu-link{border-bottom-width:1px;border-color:#eaeaea;border-style:solid;}.ast-desktop .ast-builder-menu-1 .menu-item .sub-menu .menu-item:last-child .menu-link{border-bottom-width:0;}@media (max-width:921px){.ast-header-break-point .ast-builder-menu-1 .main-header-menu .menu-item > .menu-link{color:#4e4e4e;}.ast-builder-menu-1 .menu-item > .ast-menu-toggle{color:#4e4e4e;}.ast-builder-menu-1 .menu-item:hover > .menu-link,.ast-builder-menu-1 .inline-on-mobile .menu-item:hover > .ast-menu-toggle{color:#4e4e4e;}.ast-builder-menu-1 .menu-item:hover > .ast-menu-toggle{color:#4e4e4e;}.ast-header-break-point .ast-builder-menu-1 .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}.ast-builder-menu-1 .menu-item-has-children > .menu-link:after{content:unset;}}@media (max-width:544px){.ast-header-break-point .ast-builder-menu-1 .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}}.ast-builder-menu-1{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-builder-menu-1{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-builder-menu-1{display:none;}}.ast-header-account-wrap .ast-header-account-type-icon .ahfb-svg-iconset svg{height:18px;width:18px;}.ast-header-account-wrap .ast-header-account-type-avatar .avatar{width:40px;}@media (max-width:921px){.ast-header-account-wrap .ast-header-account-type-icon .ahfb-svg-iconset svg{height:18px;width:18px;}.ast-header-account-wrap .ast-header-account-type-avatar .avatar{width:20px;}}@media (max-width:544px){.ast-header-account-wrap .ast-header-account-type-icon .ahfb-svg-iconset svg{height:18px;width:18px;}.ast-header-account-wrap .ast-header-account-type-avatar .avatar{width:20px;}}.ast-header-account-wrap{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-header-account-wrap{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-header-account-wrap{display:flex;}}.ast-site-header-cart .ast-cart-menu-wrap,.ast-site-header-cart .ast-addon-cart-wrap{color:#000000;}.ast-site-header-cart .ast-cart-menu-wrap .count,.ast-site-header-cart .ast-cart-menu-wrap .count:after,.ast-site-header-cart .ast-addon-cart-wrap .count,.ast-site-header-cart .ast-addon-cart-wrap .ast-icon-shopping-cart:after{color:#000000;border-color:#000000;}.ast-site-header-cart .ast-addon-cart-wrap .ast-icon-shopping-cart:after{color:#ffffff;background-color:#000000;}.ast-site-header-cart .ast-woo-header-cart-info-wrap{color:#000000;}.ast-site-header-cart .ast-addon-cart-wrap i.astra-icon:after{color:#ffffff;background-color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-cart-menu-wrap,.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap{color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-cart-menu-wrap .count,.ast-theme-transparent-header .ast-site-header-cart .ast-cart-menu-wrap .count:after,.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap .count,.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap .ast-icon-shopping-cart:after{color:#000000;border-color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap .ast-icon-shopping-cart:after{color:#ffffff;background-color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-woo-header-cart-info-wrap{color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap i.astra-icon:after{color:#ffffff;background-color:#000000;}#ast-site-header-cart .widget_shopping_cart .mini_cart_item{border-bottom-color:rgb(0,0,0);}@media (max-width:921px){#astra-mobile-cart-drawer .widget_shopping_cart .mini_cart_item{border-bottom-color:rgb(0,0,0);}}@media (max-width:544px){#astra-mobile-cart-drawer .widget_shopping_cart .mini_cart_item{border-bottom-color:rgb(0,0,0);}}.ast-site-header-cart .ast-cart-menu-wrap,.ast-site-header-cart .ast-addon-cart-wrap{color:#000000;}.ast-site-header-cart .ast-cart-menu-wrap:hover .count,.ast-site-header-cart .ast-addon-cart-wrap:hover .count{color:#ffffff;background-color:#000000;}.ast-menu-cart-outline .ast-cart-menu-wrap .count,.ast-menu-cart-outline .ast-addon-cart-wrap{border:2px solid #000000;color:#000000;}.ast-site-header-cart .ast-menu-cart-outline .ast-woo-header-cart-info-wrap{color:#000000;}.ast-menu-cart-fill .ast-cart-menu-wrap .count,.ast-menu-cart-fill .ast-cart-menu-wrap,.ast-menu-cart-fill .ast-addon-cart-wrap .ast-woo-header-cart-info-wrap,.ast-menu-cart-fill .ast-addon-cart-wrap{background-color:#000000;color:#ffffff;}.ast-theme-transparent-header .ast-site-header-cart .ast-cart-menu-wrap,.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap{color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-cart-menu-wrap:hover .count,.ast-theme-transparent-header .ast-site-header-cart .ast-addon-cart-wrap:hover .count{color:#ffffff;background-color:#000000;}.ast-theme-transparent-header .ast-menu-cart-outline .ast-cart-menu-wrap .count,.ast-theme-transparent-header .ast-menu-cart-outline .ast-addon-cart-wrap{border:2px solid #000000;color:#000000;}.ast-theme-transparent-header .ast-site-header-cart .ast-menu-cart-outline .ast-woo-header-cart-info-wrap{color:#000000;}.ast-theme-transparent-header .ast-menu-cart-fill .ast-cart-menu-wrap .count,.ast-theme-transparent-header .ast-menu-cart-fill .ast-cart-menu-wrap,.ast-theme-transparent-header .ast-menu-cart-fill .ast-addon-cart-wrap .ast-woo-header-cart-info-wrap,.ast-theme-transparent-header .ast-menu-cart-fill .ast-addon-cart-wrap{background-color:#000000;color:#ffffff;}.ast-site-header-cart.ast-menu-cart-outline .ast-cart-menu-wrap,.ast-site-header-cart.ast-menu-cart-fill .ast-cart-menu-wrap,.ast-site-header-cart.ast-menu-cart-outline .ast-cart-menu-wrap .count,.ast-site-header-cart.ast-menu-cart-fill .ast-cart-menu-wrap .count,.ast-site-header-cart.ast-menu-cart-outline .ast-addon-cart-wrap,.ast-site-header-cart.ast-menu-cart-fill .ast-addon-cart-wrap,.ast-site-header-cart.ast-menu-cart-outline .ast-woo-header-cart-info-wrap,.ast-site-header-cart.ast-menu-cart-fill .ast-woo-header-cart-info-wrap{border-radius:3px;}.ast-header-woo-cart{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-header-woo-cart{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-header-woo-cart{display:flex;}}.site-below-footer-wrap[data-section="section-below-footer-builder"]{background-color:#ffffff;;background-image:none;;min-height:80px;border-style:solid;border-width:0px;border-top-width:1px;border-top-color:rgba(122,122,122,0.13);}.site-below-footer-wrap[data-section="section-below-footer-builder"] .ast-builder-grid-row{max-width:1200px;margin-left:auto;margin-right:auto;}.site-below-footer-wrap[data-section="section-below-footer-builder"] .ast-builder-grid-row,.site-below-footer-wrap[data-section="section-below-footer-builder"] .site-footer-section{align-items:flex-start;}.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-inline .site-footer-section{display:flex;margin-bottom:0;}@media (max-width:921px){.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-tablet-inline .site-footer-section{display:flex;margin-bottom:0;}.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-tablet-stack .site-footer-section{display:block;margin-bottom:10px;}}@media (max-width:544px){.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-mobile-inline .site-footer-section{display:flex;margin-bottom:0;}.site-below-footer-wrap[data-section="section-below-footer-builder"].ast-footer-row-mobile-stack .site-footer-section{display:block;margin-bottom:10px;}}@media (max-width:921px){.site-below-footer-wrap[data-section="section-below-footer-builder"]{padding-left:20px;padding-right:20px;}}@media (max-width:544px){.site-below-footer-wrap[data-section="section-below-footer-builder"]{padding-left:20px;padding-right:20px;}}.site-below-footer-wrap[data-section="section-below-footer-builder"]{display:grid;}@media (max-width:921px){.ast-header-break-point .site-below-footer-wrap[data-section="section-below-footer-builder"]{display:grid;}}@media (max-width:544px){.ast-header-break-point .site-below-footer-wrap[data-section="section-below-footer-builder"]{display:grid;}}.footer-widget-area[data-section="section-fb-html-1"]{display:block;}@media (max-width:921px){.ast-header-break-point .footer-widget-area[data-section="section-fb-html-1"]{display:block;}}@media (max-width:544px){.ast-header-break-point .footer-widget-area[data-section="section-fb-html-1"]{display:block;}}.footer-widget-area[data-section="section-fb-html-1"] .ast-builder-html-element{text-align:right;}@media (max-width:921px){.footer-widget-area[data-section="section-fb-html-1"] .ast-builder-html-element{text-align:right;}}@media (max-width:544px){.footer-widget-area[data-section="section-fb-html-1"] .ast-builder-html-element{text-align:center;}}.ast-footer-copyright{text-align:left;}.ast-footer-copyright {color:#000000;}@media (max-width:921px){.ast-footer-copyright{text-align:left;}}@media (max-width:544px){.ast-footer-copyright{text-align:center;}}.ast-footer-copyright.ast-builder-layout-element{display:flex;}@media (max-width:921px){.ast-header-break-point .ast-footer-copyright.ast-builder-layout-element{display:flex;}}@media (max-width:544px){.ast-header-break-point .ast-footer-copyright.ast-builder-layout-element{display:flex;}}.site-footer{background-color:#ffffff;;background-image:none;;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{background-color:#ffffff;;background-image:none;;border-style:solid;border-width:0px;border-top-width:1px;border-top-color:#e6e6e6;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"] .ast-builder-grid-row{max-width:1200px;margin-left:auto;margin-right:auto;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"] .ast-builder-grid-row,.site-primary-footer-wrap[data-section="section-primary-footer-builder"] .site-footer-section{align-items:flex-start;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-inline .site-footer-section{display:flex;margin-bottom:0;}@media (max-width:921px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-tablet-inline .site-footer-section{display:flex;margin-bottom:0;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-tablet-stack .site-footer-section{display:block;margin-bottom:10px;}}@media (max-width:544px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-mobile-inline .site-footer-section{display:flex;margin-bottom:0;}.site-primary-footer-wrap[data-section="section-primary-footer-builder"].ast-footer-row-mobile-stack .site-footer-section{display:block;margin-bottom:10px;}}.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{padding-left:40px;padding-right:40px;}@media (max-width:921px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{padding-left:20px;padding-right:20px;}}@media (max-width:544px){.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{padding-left:20px;padding-right:20px;}}.site-primary-footer-wrap[data-section="section-primary-footer-builder"]{display:grid;}@media (max-width:921px){.ast-header-break-point .site-primary-footer-wrap[data-section="section-primary-footer-builder"]{display:grid;}}@media (max-width:544px){.ast-header-break-point .site-primary-footer-wrap[data-section="section-primary-footer-builder"]{display:grid;}}.footer-widget-area[data-section="sidebar-widgets-footer-widget-1"] .footer-widget-area-inner{text-align:left;}@media (max-width:921px){.footer-widget-area[data-section="sidebar-widgets-footer-widget-1"] .footer-widget-area-inner{text-align:left;}}@media (max-width:544px){.footer-widget-area[data-section="sidebar-widgets-footer-widget-1"] .footer-widget-area-inner{text-align:center;}}.footer-widget-area[data-section="sidebar-widgets-footer-widget-1"]{display:block;}@media (max-width:921px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-1"]{display:block;}}@media (max-width:544px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-1"]{display:block;}}@media (max-width:921px){.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .footer-widget-area-inner{font-size:-3px;font-size:-0.15rem;}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .widget-title{font-size:-4px;font-size:-0.2rem;}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{margin-right:11em;}}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{display:block;}@media (max-width:921px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{display:block;}}@media (max-width:544px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{display:block;}}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .footer-widget-area-inner{text-align:left;}@media (max-width:921px){.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .footer-widget-area-inner{text-align:left;}}@media (max-width:544px){.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .footer-widget-area-inner{text-align:center;}}.footer-widget-area[data-section="sidebar-widgets-footer-widget-1"]{display:block;}@media (max-width:921px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-1"]{display:block;}}@media (max-width:544px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-1"]{display:block;}}@media (max-width:921px){.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .footer-widget-area-inner{font-size:-3px;font-size:-0.15rem;}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"] .widget-title{font-size:-4px;font-size:-0.2rem;}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{margin-right:11em;}}.footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{display:block;}@media (max-width:921px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{display:block;}}@media (max-width:544px){.ast-header-break-point .footer-widget-area[data-section="sidebar-widgets-footer-widget-2"]{display:block;}}.ast-header-break-point .main-header-bar{border-bottom-width:1px;}@media (min-width:922px){.main-header-bar{border-bottom-width:1px;}}@media (min-width:922px){#primary{width:75%;}#secondary{width:25%;}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-menu .sub-menu .menu-item.menu-item-has-children > .menu-link:after{position:absolute;right:1em;top:50%;transform:translate(0,-50%) rotate(270deg);}.ast-header-break-point .main-header-bar .main-header-bar-navigation .page_item_has_children > .ast-menu-toggle::before, .ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle::before, .ast-mobile-popup-drawer .main-header-bar-navigation .menu-item-has-children>.ast-menu-toggle::before, .ast-header-break-point .ast-mobile-header-wrap .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle::before{font-weight:bold;content:"\e900";font-family:Astra;text-decoration:inherit;display:inline-block;}.ast-header-break-point .main-navigation ul.sub-menu .menu-item .menu-link:before{content:"\e900";font-family:Astra;font-size:.65em;text-decoration:inherit;display:inline-block;transform:translate(0, -2px) rotateZ(270deg);margin-right:5px;}.widget_search .search-form:after{font-family:Astra;font-size:1.2em;font-weight:normal;content:"\e8b6";position:absolute;top:50%;right:15px;transform:translate(0, -50%);}.astra-search-icon::before{content:"\e8b6";font-family:Astra;font-style:normal;font-weight:normal;text-decoration:inherit;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.main-header-bar .main-header-bar-navigation .page_item_has_children > a:after, .main-header-bar .main-header-bar-navigation .menu-item-has-children > a:after, .site-header-focus-item .main-header-bar-navigation .menu-item-has-children > .menu-link:after{content:"\e900";display:inline-block;font-family:Astra;font-size:.6rem;font-weight:bold;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin-left:10px;line-height:normal;}.ast-mobile-popup-drawer .main-header-bar-navigation .ast-submenu-expanded>.ast-menu-toggle::before{transform:rotateX(180deg);}.ast-header-break-point .main-header-bar-navigation .menu-item-has-children > .menu-link:after{display:none;}.ast-mobile-popup-drawer.active .ast-mobile-popup-inner{background-color:#ffffff;;}.ast-mobile-header-wrap .ast-mobile-header-content, .ast-desktop-header-content{background-color:#ffffff;;}.ast-mobile-popup-content > *, .ast-mobile-header-content > *, .ast-desktop-popup-content > *, .ast-desktop-header-content > *{padding-top:0;padding-bottom:0;}.content-align-flex-start .ast-builder-layout-element{justify-content:flex-start;}.content-align-flex-start .main-header-menu{text-align:left;}.ast-mobile-popup-drawer.active .ast-mobile-popup-drawer.active .menu-toggle-close{color:#3a3a3a;}.ast-mobile-header-wrap .ast-primary-header-bar,.ast-primary-header-bar .site-primary-header-wrap{min-height:70px;}.ast-desktop .ast-primary-header-bar .main-header-menu > .menu-item{line-height:70px;}.ast-desktop .ast-primary-header-bar .ast-header-woo-cart,.ast-desktop .ast-primary-header-bar .ast-header-edd-cart{line-height:70px;}#masthead .ast-container,.site-header-focus-item + .ast-breadcrumbs-wrapper{max-width:100%;padding-left:35px;padding-right:35px;}@media (max-width:921px){#masthead .ast-mobile-header-wrap .ast-above-header-bar,#masthead .ast-mobile-header-wrap .ast-primary-header-bar,#masthead .ast-mobile-header-wrap .ast-below-header-bar{padding-left:20px;padding-right:20px;}}.ast-header-break-point .ast-primary-header-bar{border-bottom-width:1px;border-bottom-style:solid;}@media (min-width:922px){.ast-primary-header-bar{border-bottom-width:1px;border-bottom-style:solid;}}.ast-primary-header-bar{background-color:#ffffff;;background-image:none;;}.ast-primary-header-bar{display:block;}@media (max-width:921px){.ast-header-break-point .ast-primary-header-bar{display:grid;}}@media (max-width:544px){.ast-header-break-point .ast-primary-header-bar{display:grid;}}[data-section="section-header-mobile-trigger"] .ast-button-wrap .ast-mobile-menu-trigger-minimal{color:#000000;border:none;background:transparent;}[data-section="section-header-mobile-trigger"] .ast-button-wrap .mobile-menu-toggle-icon .ast-mobile-svg{width:20px;height:20px;fill:#000000;}[data-section="section-header-mobile-trigger"] .ast-button-wrap .mobile-menu-wrap .mobile-menu{color:#000000;}@media (max-width:544px){[data-section="section-header-mobile-trigger"] .ast-button-wrap .menu-toggle{margin-left:-12px;}}.ast-above-header-bar{border-bottom-width:1px;border-bottom-color:#eaeaea;border-bottom-style:solid;}.ast-mobile-header-wrap .ast-above-header-bar ,.ast-above-header-bar .site-above-header-wrap{min-height:40px;}.ast-desktop .ast-above-header-bar .main-header-menu > .menu-item{line-height:40px;}.ast-desktop .ast-above-header-bar .ast-header-woo-cart,.ast-desktop .ast-above-header-bar .ast-header-edd-cart{line-height:40px;}@media (max-width:921px){.ast-above-header.ast-above-header-bar{padding-bottom:8px;}}.ast-above-header-bar{display:block;}@media (max-width:921px){.ast-header-break-point .ast-above-header-bar{display:grid;}}@media (max-width:544px){.ast-header-break-point .ast-above-header-bar{display:grid;}}.ast-pagination .next.page-numbers{display:inherit;float:none;}.ast-pagination a{color:#000000;}.ast-pagination a:hover, .ast-pagination a:focus, .ast-pagination > span:hover:not(.dots), .ast-pagination > span.current{color:#a19b4c;}.ast-pagination .prev.page-numbers,.ast-pagination .next.page-numbers {padding: 0 1.5em;height: 2.33333em;line-height: calc(2.33333em - 3px);}.ast-pagination {display: inline-block;width: 100%;padding-top: 2em;text-align: center;}.ast-pagination .page-numbers {display: inline-block;width: 2.33333em;height: 2.33333em;font-size: 16px;font-size: 1.06666rem;line-height: calc(2.33333em - 3px);}.ast-pagination .nav-links {display: inline-block;width: 100%;}@media (max-width: 420px) {.ast-pagination .prev.page-numbers,.ast-pagination .next.page-numbers {width: 100%;text-align: center;margin: 0;}}.ast-pagination .prev,.ast-pagination .prev:visited,.ast-pagination .prev:focus,.ast-pagination .next,.ast-pagination .next:visited,.ast-pagination .next:focus {display: inline-block;width: auto;}.ast-page-builder-template .ast-pagination {padding: 2em;}.ast-pagination .prev.page-numbers.dots,.ast-pagination .prev.page-numbers.dots:hover,.ast-pagination .prev.page-numbers.dots:focus,.ast-pagination .prev.page-numbers:visited.dots,.ast-pagination .prev.page-numbers:visited.dots:hover,.ast-pagination .prev.page-numbers:visited.dots:focus,.ast-pagination .prev.page-numbers:focus.dots,.ast-pagination .prev.page-numbers:focus.dots:hover,.ast-pagination .prev.page-numbers:focus.dots:focus,.ast-pagination .next.page-numbers.dots,.ast-pagination .next.page-numbers.dots:hover,.ast-pagination .next.page-numbers.dots:focus,.ast-pagination .next.page-numbers:visited.dots,.ast-pagination .next.page-numbers:visited.dots:hover,.ast-pagination .next.page-numbers:visited.dots:focus,.ast-pagination .next.page-numbers:focus.dots,.ast-pagination .next.page-numbers:focus.dots:hover,.ast-pagination .next.page-numbers:focus.dots:focus {border: 2px solid #eaeaea;background: transparent;}.ast-pagination .prev.page-numbers.dots,.ast-pagination .prev.page-numbers:visited.dots,.ast-pagination .prev.page-numbers:focus.dots,.ast-pagination .next.page-numbers.dots,.ast-pagination .next.page-numbers:visited.dots,.ast-pagination .next.page-numbers:focus.dots {cursor: default;}@media (min-width: 993px) {.ast-pagination {padding-left: 3.33333em;padding-right: 3.33333em;}}.ast-pagination .next.page-numbers {float: right;}@media (max-width: 768px) {.ast-pagination .next.page-numbers .page-navigation {padding-right: 0;}}@media (min-width: 769px) {.ast-pagination .prev.page-numbers.next,.ast-pagination .prev.page-numbers:visited.next,.ast-pagination .prev.page-numbers:focus.next,.ast-pagination .next.page-numbers.next,.ast-pagination .next.page-numbers:visited.next,.ast-pagination .next.page-numbers:focus.next {margin-right: 0;}}</style>
<link rel="stylesheet" id="astra-google-fonts-css" href="//fonts.googleapis.com/css?family=Langar%3A400%2C%7CLibre+Baskerville%3A700%2Ci&#038;display=fallback&#038;ver=3.3.2" media="all">
<link rel="stylesheet" id="astra-menu-animation-css" href="//wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=3.3.2" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="//wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="//wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.7.2" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="//wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.7.2" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="//wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout.min.css?ver=3.3.2" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen.min.css?ver=3.3.2" media="only screen and (max-width: 921px)">
<link rel="stylesheet" id="woocommerce-general-css" href="//wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce.min.css?ver=3.3.2" media="all">
<style id="woocommerce-general-inline-css">.woocommerce span.onsale, .wc-block-grid__product .wc-block-grid__product-onsale{background-color:#111111;color:#ffffff;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover, .woocommerce #respond input#submit, .woocommerce button.button.alt.disabled, .wc-block-grid__products .wc-block-grid__product .wp-block-button__link, .wc-block-grid__product-onsale{color:#000000;border-color:rgba(255,255,255,0);background-color:rgba(255,255,255,0);}.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce .woocommerce-message a.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce input.button:hover, .woocommerce button.button.alt.disabled:hover, .wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover{color:#a19b4c;border-color:rgba(13,13,13,0);background-color:rgba(13,13,13,0);}.woocommerce-message, .woocommerce-info{border-top-color:#000000;}.woocommerce-message::before,.woocommerce-info::before{color:#000000;}.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price, .widget_layered_nav_filters ul li.chosen a, .woocommerce-page ul.products li.product .ast-woo-product-category, .wc-layered-nav-rating a{color:#000000;}.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li{border-color:#000000;}.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{background:#000000;color:#000000;}.woocommerce-MyAccount-navigation-link.is-active a{color:#a19b4c;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#000000;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce-cart table.cart td.actions .button, .woocommerce form.checkout_coupon .button, .woocommerce #respond input#submit, .wc-block-grid__products .wc-block-grid__product .wp-block-button__link{border-radius:0;padding-top:16px;padding-right:25px;padding-bottom:16px;padding-left:25px;}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before{color:#000000;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before{background:#000000;}.woocommerce a.remove:hover{color:#000000;border-color:#000000;background-color:#ffffff;}@media (min-width:545px) and (max-width:921px){.woocommerce.tablet-columns-6 ul.products li.product, .woocommerce-page.tablet-columns-6 ul.products li.product{width:calc(16.66% - 16.66px);}.woocommerce.tablet-columns-5 ul.products li.product, .woocommerce-page.tablet-columns-5 ul.products li.product{width:calc(20% - 16px);}.woocommerce.tablet-columns-4 ul.products li.product, .woocommerce-page.tablet-columns-4 ul.products li.product{width:calc(25% - 15px);}.woocommerce.tablet-columns-3 ul.products li.product, .woocommerce-page.tablet-columns-3 ul.products li.product{width:calc(33.33% - 14px);}.woocommerce.tablet-columns-2 ul.products li.product, .woocommerce-page.tablet-columns-2 ul.products li.product{width:calc(50% - 10px);}.woocommerce.tablet-columns-1 ul.products li.product, .woocommerce-page.tablet-columns-1 ul.products li.product{width:100%;}.woocommerce div.product .related.products ul.products li.product{width:calc(33.33% - 14px);}}@media (min-width:545px) and (max-width:921px){.woocommerce[class*="columns-"].columns-3 > ul.products li.product, .woocommerce[class*="columns-"].columns-4 > ul.products li.product, .woocommerce[class*="columns-"].columns-5 > ul.products li.product, .woocommerce[class*="columns-"].columns-6 > ul.products li.product{width:calc(33.33% - 14px);margin-right:20px;}.woocommerce[class*="columns-"].columns-3 > ul.products li.product:nth-child(3n), .woocommerce[class*="columns-"].columns-4 > ul.products li.product:nth-child(3n), .woocommerce[class*="columns-"].columns-5 > ul.products li.product:nth-child(3n), .woocommerce[class*="columns-"].columns-6 > ul.products li.product:nth-child(3n){margin-right:0;clear:right;}.woocommerce[class*="columns-"].columns-3 > ul.products li.product:nth-child(3n+1), .woocommerce[class*="columns-"].columns-4 > ul.products li.product:nth-child(3n+1), .woocommerce[class*="columns-"].columns-5 > ul.products li.product:nth-child(3n+1), .woocommerce[class*="columns-"].columns-6 > ul.products li.product:nth-child(3n+1){clear:left;}.woocommerce[class*="columns-"] ul.products li.product:nth-child(n), .woocommerce-page[class*="columns-"] ul.products li.product:nth-child(n){margin-right:20px;clear:none;}.woocommerce.tablet-columns-2 ul.products li.product:nth-child(2n), .woocommerce-page.tablet-columns-2 ul.products li.product:nth-child(2n), .woocommerce.tablet-columns-3 ul.products li.product:nth-child(3n), .woocommerce-page.tablet-columns-3 ul.products li.product:nth-child(3n), .woocommerce.tablet-columns-4 ul.products li.product:nth-child(4n), .woocommerce-page.tablet-columns-4 ul.products li.product:nth-child(4n), .woocommerce.tablet-columns-5 ul.products li.product:nth-child(5n), .woocommerce-page.tablet-columns-5 ul.products li.product:nth-child(5n), .woocommerce.tablet-columns-6 ul.products li.product:nth-child(6n), .woocommerce-page.tablet-columns-6 ul.products li.product:nth-child(6n){margin-right:0;clear:right;}.woocommerce.tablet-columns-2 ul.products li.product:nth-child(2n+1), .woocommerce-page.tablet-columns-2 ul.products li.product:nth-child(2n+1), .woocommerce.tablet-columns-3 ul.products li.product:nth-child(3n+1), .woocommerce-page.tablet-columns-3 ul.products li.product:nth-child(3n+1), .woocommerce.tablet-columns-4 ul.products li.product:nth-child(4n+1), .woocommerce-page.tablet-columns-4 ul.products li.product:nth-child(4n+1), .woocommerce.tablet-columns-5 ul.products li.product:nth-child(5n+1), .woocommerce-page.tablet-columns-5 ul.products li.product:nth-child(5n+1), .woocommerce.tablet-columns-6 ul.products li.product:nth-child(6n+1), .woocommerce-page.tablet-columns-6 ul.products li.product:nth-child(6n+1){clear:left;}.woocommerce div.product .related.products ul.products li.product:nth-child(3n){margin-right:0;clear:right;}.woocommerce div.product .related.products ul.products li.product:nth-child(3n+1){clear:left;}}@media (min-width:922px){.woocommerce #reviews #comments{width:55%;float:left;}.woocommerce #reviews #review_form_wrapper{width:45%;padding-left:2em;float:right;}.woocommerce form.checkout_coupon{width:50%;}}@media (max-width:921px){.ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-1.ast-mobile-header-stack.ast-no-menu-items .ast-site-header-cart, .ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-3.ast-mobile-header-stack.ast-no-menu-items .ast-site-header-cart{padding-right:0;padding-left:0;}.ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-1.ast-mobile-header-stack .main-header-bar{text-align:center;}.ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-1.ast-mobile-header-stack .ast-site-header-cart, .ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-1.ast-mobile-header-stack .ast-mobile-menu-buttons{display:inline-block;}.ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-2.ast-mobile-header-inline .site-branding{flex:auto;}.ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-3.ast-mobile-header-stack .site-branding{flex:0 0 100%;}.ast-header-break-point.ast-woocommerce-cart-menu .header-main-layout-3.ast-mobile-header-stack .main-header-container{display:flex;justify-content:center;}.woocommerce-cart .woocommerce-shipping-calculator .button{width:100%;}.woocommerce div.product div.images, .woocommerce div.product div.summary, .woocommerce #content div.product div.images, .woocommerce #content div.product div.summary, .woocommerce-page div.product div.images, .woocommerce-page div.product div.summary, .woocommerce-page #content div.product div.images, .woocommerce-page #content div.product div.summary{float:none;width:100%;}.woocommerce-cart table.cart td.actions .ast-return-to-shop{display:block;text-align:center;margin-top:1em;}}@media (max-width:544px){.ast-separate-container .ast-woocommerce-container{padding:.54em 1em 1.33333em;}.woocommerce-message, .woocommerce-error, .woocommerce-info{display:flex;flex-wrap:wrap;}.woocommerce-message a.button, .woocommerce-error a.button, .woocommerce-info a.button{order:1;margin-top:.5em;}.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{float:none;margin-bottom:2em;width:100%;}.woocommerce ul.products a.button, .woocommerce-page ul.products a.button{padding:0.5em 0.75em;}.woocommerce div.product .related.products ul.products li.product{width:calc(50% - 10px);}.woocommerce table.cart td.actions .button, .woocommerce #content table.cart td.actions .button, .woocommerce-page table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button{padding-left:1em;padding-right:1em;}.woocommerce #content table.cart .button, .woocommerce-page #content table.cart .button{width:100%;}.woocommerce #content table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail{display:block;text-align:center !important;}.woocommerce #content table.cart .product-thumbnail::before, .woocommerce-page #content table.cart .product-thumbnail::before{display:none;}.woocommerce #content table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon{float:none;}.woocommerce #content table.cart td.actions .coupon .button, .woocommerce-page #content table.cart td.actions .coupon .button{flex:1;}.woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a{display:block;}.woocommerce.mobile-columns-2 ul.products li.product, .woocommerce-page.mobile-columns-2 ul.products li.product{width:calc(50% - 10px);}.woocommerce.mobile-columns-6 ul.products li.product, .woocommerce-page.mobile-columns-6 ul.products li.product{width:calc(16.66% - 16.66px);}.woocommerce.mobile-columns-5 ul.products li.product, .woocommerce-page.mobile-columns-5 ul.products li.product{width:calc(20% - 16px);}.woocommerce.mobile-columns-4 ul.products li.product, .woocommerce-page.mobile-columns-4 ul.products li.product{width:calc(25% - 15px);}.woocommerce.mobile-columns-3 ul.products li.product, .woocommerce-page.mobile-columns-3 ul.products li.product{width:calc(33.33% - 14px);}.woocommerce.mobile-columns-1 ul.products li.product, .woocommerce-page.mobile-columns-1 ul.products li.product{width:100%;}}@media (max-width:544px){.woocommerce[class*="columns-"].columns-3 > ul.products li.product, .woocommerce[class*="columns-"].columns-4 > ul.products li.product, .woocommerce[class*="columns-"].columns-5 > ul.products li.product, .woocommerce[class*="columns-"].columns-6 > ul.products li.product{width:calc(50% - 10px);margin-right:20px;}.woocommerce ul.products a.button.loading::after, .woocommerce-page ul.products a.button.loading::after{display:inline-block;margin-left:5px;position:initial;}.woocommerce.mobile-columns-1 ul.products li.product:nth-child(n), .woocommerce-page.mobile-columns-1 ul.products li.product:nth-child(n){margin-right:0;}.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li{display:block;margin-right:0;}.woocommerce[class*="columns-"] ul.products li.product:nth-child(n), .woocommerce-page[class*="columns-"] ul.products li.product:nth-child(n){margin-right:20px;clear:none;}.woocommerce-page[class*=columns-].columns-3>ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-].columns-4>ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-].columns-5>ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-].columns-6>ul.products li.product:nth-child(2n), .woocommerce[class*=columns-].columns-3>ul.products li.product:nth-child(2n), .woocommerce[class*=columns-].columns-4>ul.products li.product:nth-child(2n), .woocommerce[class*=columns-].columns-5>ul.products li.product:nth-child(2n), .woocommerce[class*=columns-].columns-6>ul.products li.product:nth-child(2n){margin-right:0;clear:right;}.woocommerce[class*="columns-"].columns-3 > ul.products li.product:nth-child(2n+1), .woocommerce[class*="columns-"].columns-4 > ul.products li.product:nth-child(2n+1), .woocommerce[class*="columns-"].columns-5 > ul.products li.product:nth-child(2n+1), .woocommerce[class*="columns-"].columns-6 > ul.products li.product:nth-child(2n+1){clear:left;}.woocommerce-page[class*=columns-] ul.products li.product:nth-child(n), .woocommerce[class*=columns-] ul.products li.product:nth-child(n){margin-right:20px;clear:none;}.woocommerce.mobile-columns-6 ul.products li.product:nth-child(6n), .woocommerce-page.mobile-columns-6 ul.products li.product:nth-child(6n), .woocommerce.mobile-columns-5 ul.products li.product:nth-child(5n), .woocommerce-page.mobile-columns-5 ul.products li.product:nth-child(5n), .woocommerce.mobile-columns-4 ul.products li.product:nth-child(4n), .woocommerce-page.mobile-columns-4 ul.products li.product:nth-child(4n), .woocommerce.mobile-columns-3 ul.products li.product:nth-child(3n), .woocommerce-page.mobile-columns-3 ul.products li.product:nth-child(3n), .woocommerce.mobile-columns-2 ul.products li.product:nth-child(2n), .woocommerce-page.mobile-columns-2 ul.products li.product:nth-child(2n), .woocommerce div.product .related.products ul.products li.product:nth-child(2n){margin-right:0;clear:right;}.woocommerce.mobile-columns-6 ul.products li.product:nth-child(6n+1), .woocommerce-page.mobile-columns-6 ul.products li.product:nth-child(6n+1), .woocommerce.mobile-columns-5 ul.products li.product:nth-child(5n+1), .woocommerce-page.mobile-columns-5 ul.products li.product:nth-child(5n+1), .woocommerce.mobile-columns-4 ul.products li.product:nth-child(4n+1), .woocommerce-page.mobile-columns-4 ul.products li.product:nth-child(4n+1), .woocommerce.mobile-columns-3 ul.products li.product:nth-child(3n+1), .woocommerce-page.mobile-columns-3 ul.products li.product:nth-child(3n+1), .woocommerce.mobile-columns-2 ul.products li.product:nth-child(2n+1), .woocommerce-page.mobile-columns-2 ul.products li.product:nth-child(2n+1), .woocommerce div.product .related.products ul.products li.product:nth-child(2n+1){clear:left;}}@media (min-width:922px){.ast-woo-shop-archive .site-content > .ast-container{max-width:1240px;}}@media (min-width:922px){.woocommerce #content .ast-woocommerce-container div.product div.images, .woocommerce .ast-woocommerce-container div.product div.images, .woocommerce-page #content .ast-woocommerce-container div.product div.images, .woocommerce-page .ast-woocommerce-container div.product div.images{width:50%;}.woocommerce #content .ast-woocommerce-container div.product div.summary, .woocommerce .ast-woocommerce-container div.product div.summary, .woocommerce-page #content .ast-woocommerce-container div.product div.summary, .woocommerce-page .ast-woocommerce-container div.product div.summary{width:46%;}.woocommerce.woocommerce-checkout form #customer_details.col2-set .col-1, .woocommerce.woocommerce-checkout form #customer_details.col2-set .col-2, .woocommerce-page.woocommerce-checkout form #customer_details.col2-set .col-1, .woocommerce-page.woocommerce-checkout form #customer_details.col2-set .col-2{float:none;width:auto;}}.woocommerce a.button , .woocommerce button.button.alt ,.woocommerce-page table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button , .woocommerce a.button.alt ,.woocommerce .woocommerce-message a.button , .ast-site-header-cart .widget_shopping_cart .buttons .button.checkout, .woocommerce button.button.alt.disabled , .wc-block-grid__products .wc-block-grid__product .wp-block-button__link {border:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:rgba(255,255,255,0);}.woocommerce a.button:hover , .woocommerce button.button.alt:hover , .woocommerce-page table.cart td.actions .button:hover, .woocommerce-page #content table.cart td.actions .button:hover, .woocommerce a.button.alt:hover ,.woocommerce .woocommerce-message a.button:hover , .ast-site-header-cart .widget_shopping_cart .buttons .button.checkout:hover , .woocommerce button.button.alt.disabled:hover , .wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover{border-color:rgba(13,13,13,0);}@media (min-width:922px){.woocommerce.woocommerce-checkout form #customer_details.col2-set, .woocommerce-page.woocommerce-checkout form #customer_details.col2-set{width:55%;float:left;margin-right:4.347826087%;}.woocommerce.woocommerce-checkout form #order_review, .woocommerce.woocommerce-checkout form #order_review_heading, .woocommerce-page.woocommerce-checkout form #order_review, .woocommerce-page.woocommerce-checkout form #order_review_heading{width:40%;float:right;margin-right:0;clear:right;}}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<!--[if IE]>
<script src='/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=3.3.2' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="//wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="//wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="//wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<meta name="generator" content="WooCommerce 5.2.2">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="//wp-content/uploads/2021/04/cropped-cropped-images-removebg-preview-1-32x32.png" sizes="32x32">
<link rel="icon" href="//wp-content/uploads/2021/04/cropped-cropped-images-removebg-preview-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="//wp-content/uploads/2021/04/cropped-cropped-images-removebg-preview-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/04/cropped-cropped-images-removebg-preview-1-270x270.png">
		<style id="wp-custom-css">.ast-cart-menu-wrap .count, .ast-cart-menu-wrap .count:after {
    border-color: #aaaaaa;
    color: #aaaaaa;
}</style>
		</head>

<body class="archive paged tax-product_cat term-men term-28 paged-2 theme-astra woocommerce woocommerce-page woocommerce-no-js columns-4 tablet-columns-3 mobile-columns-2 ast-woo-shop-archive ast-woocommerce-cart-menu ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-hfb-header ast-desktop ast-plain-container ast-left-sidebar astra-3.3.2 ast-full-width-primary-header elementor-default elementor-kit-1390">
<div class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>
			<header class="site-header ast-primary-submenu-animation-slide-up header-main-layout-1 ast-primary-menu-enabled ast-builder-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">
			<div id="ast-desktop-header" data-toggle-type="off-canvas">
		<div class="ast-main-header-wrap main-header-bar-wrap ">
		<div class="ast-primary-header-bar ast-primary-header main-header-bar site-header-focus-item" data-section="section-primary-header-builder">
						<div class="site-primary-header-wrap ast-builder-grid-row-container site-header-focus-item ast-container" data-section="section-primary-header-builder">
				<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
											<div class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
									<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="title_tagline">
											<div class="site-branding ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
					<div class="ast-site-title-wrap">
						<span class="site-title" itemprop="name">
				<a href="//" rel="home" itemprop="url">
					The King Shop
				</a>
			</span>
						
				</div>				</div>
			<!-- .site-branding -->
					</div>
								</div>
																									<div class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
										<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item" data-section="section-hb-menu-1">
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility site-header-focus-item" id="site-navigation" aria-label="Navigation du site" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation ast-inline-flex"><ul id="ast-hf-menu-1" class="main-header-menu ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-slide-up  stack-on-mobile">
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-381"><a href="//" class="menu-link">Accueil</a></li>
<li id="menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2464">
<a href="//store/" class="menu-link">Shop</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Permutateur de Menu</span><span class="ast-icon icon-arrow"></span></button>
<ul class="sub-menu">
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item menu-item-266"><a href="//categorie-produit/men/" aria-current="page" class="menu-link">Homme</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-267"><a href="//categorie-produit/women/" class="menu-link">femme</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-671"><a href="//categorie-produit/accessories/" class="menu-link">accessoires</a></li>
</ul>
</li>
<li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825"><a href="//my-account/" class="menu-link">mon compte</a></li>
<li id="menu-item-828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-828"><a href="//about/" class="menu-link">a propos</a></li>
</ul></div></nav></div></div>		</div>
					<div class="ast-builder-layout-element site-header-focus-item ast-header-woo-cart" data-section="section-header-woo-cart">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border ast-menu-cart-outline">
				<div class="ast-site-header-cart-li ">
								<a class="cart-container" href="//cart/" title="Voir votre panier">

													<div class="ast-cart-menu-wrap">
								<span class="count">
									0								</span>
							</div>
										</a>
							</div>
				<div class="ast-site-header-cart-data">
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</div>
			</div>
						</div>
										</div>
												</div>
					</div>
								</div>
			</div>
	</div> <!-- Main Header Bar Wrap -->
<div id="ast-mobile-header" class="ast-mobile-header-wrap " data-type="off-canvas">
		<div class="ast-above-header-wrap ">
		<div class="ast-above-header-bar ast-above-header site-above-header-wrap site-header-focus-item ast-builder-grid-row-layout-default ast-builder-grid-row-tablet-layout-default ast-builder-grid-row-mobile-layout-default" data-section="section-above-header-builder">
									<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-grid-center-col-layout">
													<div class="site-header-above-section-left site-header-section ast-flex site-header-section-left">
										<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="section-header-mobile-trigger">
						<div class="ast-button-wrap">
				<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-trigger-minimal" aria-expanded="false">
					<span class="screen-reader-text">Main Menu</span>
					<span class="mobile-menu-toggle-icon">
						<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg aria-labelledby="menu2" class="ast-mobile-svg ast-menu2-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewbox="0 0 24 28"><path d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z"></path></svg></span><span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg aria-labelledby="menu-toggle-close" class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>					</span>
									</button>
			</div>
					</div>
									</div>
																			<div class="site-header-above-section-center site-header-section ast-flex ast-grid-section-center">
										<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="title_tagline">
											<div class="site-branding ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
					<div class="ast-site-title-wrap">
						<span class="site-title" itemprop="name">
				<a href="//" rel="home" itemprop="url">
					The King Shop
				</a>
			</span>
						
				</div>				</div>
			<!-- .site-branding -->
					</div>
									</div>
																			<div class="site-header-above-section-right site-header-section ast-flex ast-grid-right-section">
										<div class="ast-builder-layout-element site-header-focus-item ast-header-account" data-section="section-header-account">
			
			<div class="ast-header-account-wrap">
				
				
										<a class="ast-header-account-link ast-header-account-type-icon ast-account-action-link" aria-label="Lien de l’icône de compte" href="https://websitedemos.net/brandstore-02/wp-login.php" target="_self">
													<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg version="1.1" id="user" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><path d="M84.6,62c-14.1,12.3-35.1,12.3-49.2,0C16.1,71.4,3.8,91,3.8,112.5c0,2.1,1.7,3.8,3.8,3.8h105c2.1,0,3.8-1.7,3.8-3.8 C116.2,91,103.9,71.4,84.6,62z"></path><circle cx="60" cy="33.8" r="30"></circle></svg></span>											</a>
									
			</div>

					</div>
									</div>
											</div>
						</div>
	</div>
	</div>
		</header><!-- #masthead -->
			<div id="content" class="site-content">
		<div class="ast-container">
		<div class="widget-area secondary" id="secondary" role="complementary" itemtype="https://schema.org/WPSideBar" itemscope="itemscope">
	<div class="sidebar-main">
				<div id="search-6" class="widget widget_search">
<form role="search" method="get" class="search-form" action="//">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s">
			</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</div>
<div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
<h2 class="widget-title">Catégories</h2>
<ul class="product-categories">
<li class="cat-item cat-item-27">
<a href="//categorie-produit/accessories/">Accessories</a> <span class="count">(7)</span>
</li>
<li class="cat-item cat-item-28 current-cat">
<a href="//categorie-produit/men/">Men</a> <span class="count">(14)</span>
</li>
<li class="cat-item cat-item-32">
<a href="//categorie-produit/women/">Women</a> <span class="count">(17)</span>
</li>
</ul>
</div>
	</div>
<!-- .sidebar-main -->
</div>
<!-- #secondary -->
			<div id="primary" class="content-area primary">

				
				<main id="main" class="site-main">
					<div class="ast-woocommerce-container">
			<nav class="woocommerce-breadcrumb"><a href="/">Accueil</a>&nbsp;&#47;&nbsp;<a href="//categorie-produit/men/">Men</a>&nbsp;&#47;&nbsp;Page 2</nav><header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Men</h1>
	
	</header>
<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Affichage de 13&ndash;14 sur 14 résultats</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Commande">
					<option value="menu_order" selected>Tri par défaut</option>
					<option value="popularity">Tri par popularité</option>
					<option value="rating">Tri par notes moyennes</option>
					<option value="date">Tri du plus récent au plus ancien</option>
					<option value="price">Tri par tarif croissant</option>
					<option value="price-desc">Tri par tarif décroissant</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<ul class="products columns-4">
<li class="ast-col-sm-12 ast-article-post astra-woo-hover-swap product type-product post-115 status-publish first instock product_cat-men has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="//produit/green-hoodie/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//wp-content/uploads/2017/12/product-hoodie3-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="//wp-content/uploads/2017/12/product-hoodie3-300x300.jpg 300w, //wp-content/uploads/2017/12/product-hoodie3-100x100.jpg 100w, //wp-content/uploads/2017/12/product-hoodie3-600x600.jpg 600w, //wp-content/uploads/2017/12/product-hoodie3-1024x1024.jpg 1024w, //wp-content/uploads/2017/12/product-hoodie3-150x150.jpg 150w, //wp-content/uploads/2017/12/product-hoodie3-768x768.jpg 768w, //wp-content/uploads/2017/12/product-hoodie3.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">
<a href="//produit/green-hoodie/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Green Hoodie</h2></a>			<span class="ast-woo-product-category">
				Men			</span> 
			
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>150.00<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
<div class="star-rating"><span style="width:0%">Note <strong class="rating">0</strong> sur 5</span></div>
</div>
</li>
<li class="ast-col-sm-12 ast-article-post astra-woo-hover-swap product type-product post-121 status-publish instock product_cat-men has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="//produit/red-hoodie/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//wp-content/uploads/2017/12/product-hoodie4.jpg-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="//wp-content/uploads/2017/12/product-hoodie4.jpg-300x300.jpg 300w, //wp-content/uploads/2017/12/product-hoodie4.jpg-100x100.jpg 100w, //wp-content/uploads/2017/12/product-hoodie4.jpg-600x600.jpg 600w, //wp-content/uploads/2017/12/product-hoodie4.jpg-1024x1024.jpg 1024w, //wp-content/uploads/2017/12/product-hoodie4.jpg-150x150.jpg 150w, //wp-content/uploads/2017/12/product-hoodie4.jpg-768x768.jpg 768w, //wp-content/uploads/2017/12/product-hoodie4.jpg.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">
<a href="//produit/red-hoodie/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Red Hoodie</h2></a>			<span class="ast-woo-product-category">
				Men			</span> 
			
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>150.00<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
<div class="star-rating"><span style="width:0%">Note <strong class="rating">0</strong> sur 5</span></div>
</div>
</li>
</ul>
<nav class="woocommerce-pagination">
	<ul class="page-numbers">
	<li><a class="prev page-numbers" href="//categorie-produit/men/page/1/">&larr;</a></li>
	<li><a class="page-numbers" href="//categorie-produit/men/page/1/">1</a></li>
	<li><span aria-current="page" class="page-numbers current">2</span></li>
</ul>
</nav>
					</div> <!-- .ast-woocommerce-container -->
				</main> <!-- #main -->

				
			</div> <!-- #primary -->
				</div> <!-- ast-container -->
	</div>
<!-- #content -->
<footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon">
			<div class="site-primary-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-3-equal ast-builder-grid-row-tablet-3-equal ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack" data-section="section-primary-footer-builder">
	<div class="ast-builder-grid-row-container-inner">
					<div class="ast-builder-footer-grid-columns site-primary-footer-inner-wrap ast-builder-grid-row">
											<div class="site-footer-primary-section-1 site-footer-section site-footer-section-1">
							<aside class="footer-widget-area widget-area site-footer-focus-item" data-section="sidebar-widgets-footer-widget-1" aria-label="Footer Widget 1">
			<div class="footer-widget-area-inner site-info-inner"><section id="text-2" class="widget widget_text"><h2 class="widget-title">À propos de ce site</h2>			<div class="textwidget">
<p>Retrouvez nous sur Instagram, YouTube et Twitter.</p>
</div>
		</section></div>		</aside>
						</div>
											<div class="site-footer-primary-section-2 site-footer-section site-footer-section-2">
									</div>
											<div class="site-footer-primary-section-3 site-footer-section site-footer-section-3">
							<aside class="footer-widget-area widget-area site-footer-focus-item" data-section="sidebar-widgets-footer-widget-2" aria-label="Footer Widget 2">
			<div class="footer-widget-area-inner site-info-inner"><section id="recent-comments-6" class="widget widget_recent_comments"><h2 class="widget-title">Commentaires récents</h2>
<nav role="navigation" aria-label="Commentaires récents"><ul id="recentcomments"></ul></nav></section></div>		</aside>
						</div>
										</div>
			</div>

</div>
<div class="site-below-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-2-equal ast-builder-grid-row-tablet-2-equal ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack" data-section="section-below-footer-builder">
	<div class="ast-builder-grid-row-container-inner">
					<div class="ast-builder-footer-grid-columns site-below-footer-inner-wrap ast-builder-grid-row">
											<div class="site-footer-below-section-1 site-footer-section site-footer-section-1">
								<div class="ast-builder-layout-element ast-flex site-footer-focus-item ast-footer-copyright" data-section="section-footer-builder">
				<div class="ast-footer-copyright">
<p>Copyright © 2021 The King Shop</p>
</div>			</div>
						</div>
											<div class="site-footer-below-section-2 site-footer-section site-footer-section-2">
							<div class="footer-widget-area widget-area site-footer-focus-item ast-footer-html-1" data-section="section-fb-html-1">
			<div class="ast-header-html inner-link-style-"><div class="ast-builder-html-element">
<p>Powered by The King Shop</p>
</div></div>		</div>
						</div>
										</div>
			</div>

</div>
	</footer><!-- #colophon -->
	</div>
<!-- #page -->
		<div id="ast-mobile-popup-wrapper">
			<div id="ast-mobile-popup" class="ast-mobile-popup-drawer content-align-flex-start ast-mobile-popup-full-width">
			<div class="ast-mobile-popup-overlay"></div>
			<div class="ast-mobile-popup-inner">
					<div class="ast-mobile-popup-header">
						<button id="menu-toggle-close" class="menu-toggle-close" aria-label="Close menu">
							<span class="ast-svg-iconset">
								<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg aria-labelledby="menu-toggle-close" class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>							</span>
						</button>
					</div>
					<div class="ast-mobile-popup-content">
								<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item" data-section="section-hb-menu-1">
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility site-header-focus-item" id="site-navigation" aria-label="Navigation du site" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation ast-inline-flex"><ul id="ast-hf-menu-1" class="main-header-menu ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-slide-up  stack-on-mobile">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-381"><a href="//" class="menu-link">Accueil</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2464">
<a href="//store/" class="menu-link">Shop</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Permutateur de Menu</span><span class="ast-icon icon-arrow"></span></button>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item menu-item-266"><a href="//categorie-produit/men/" aria-current="page" class="menu-link">Homme</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-267"><a href="//categorie-produit/women/" class="menu-link">femme</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-671"><a href="//categorie-produit/accessories/" class="menu-link">accessoires</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825"><a href="//my-account/" class="menu-link">mon compte</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-828"><a href="//about/" class="menu-link">a propos</a></li>
</ul></div></nav></div></div>		</div>
							</div>
					<div class="ast-desktop-popup-content">
											</div>
				</div>
		</div>
		</div>

					<div class="astra-mobile-cart-overlay"></div>
			<div id="astra-mobile-cart-drawer" class="astra-cart-drawer open-right">
				<div class="astra-cart-drawer-header">
					<button type="button" class="astra-cart-drawer-close">
							<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg aria-labelledby="menu-toggle-close" class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>					</button>
					<div class="astra-cart-drawer-title">
					Shopping Cart
					</div>
				</div>
				<div class="astra-cart-drawer-content">
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</div>
			</div>
			<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Accueil","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"Men","@id":"\/categorie-produit\/men\/"}},{"@type":"ListItem","position":3,"item":{"name":"Page 2","@id":"\/categorie-produit\/men\/page\/2\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script id="astra-theme-js-js-extra">
var astra = {"break_point":"921","isRtl":""};
</script>
<script src="//wp-content/themes/astra/assets/js/minified/frontend.min.js?ver=3.3.2" id="astra-theme-js-js"></script>
<script src="//wp-content/themes/astra/assets/js/minified/mobile-cart.min.js?ver=3.3.2" id="astra-mobile-cart-js"></script>
<script src="//wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/TKB\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/TKB\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="//wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.2.2" id="wc-add-to-cart-js"></script>
<script src="//wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/TKB\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/TKB\/?wc-ajax=%%endpoint%%"};
</script>
<script src="//wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.2.2" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/TKB\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/TKB\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_144113de2b1b43233aed7ef1d1bf1d72","fragment_name":"wc_fragments_144113de2b1b43233aed7ef1d1bf1d72","request_timeout":"5000"};
</script>
<script src="//wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.2.2" id="wc-cart-fragments-js"></script>
<script src="//wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script src="//wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="//wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script src="//wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script src="//wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=5.2.2" id="wc-jquery-ui-touchpunch-js"></script>
<script src="//wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script id="wc-price-slider-js-extra">
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"€","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v%s"};
</script>
<script src="//wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=5.2.2" id="wc-price-slider-js"></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
				</body>
</html>